<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de Grecia</title>
    <link rel="stylesheet" href="grecia.css">
</head>
<body>
    <div class="bandera grecia">
        <div class="franjas">
            <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        </div>
    <div class="cuadro">
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja blanca"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
        <div class="franja blanca"></div>
        <div class="franja azul"></div>
    </div>
    </div>
</body>
</html>